<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Monika Drużba</title>
	<meta name="description" content="Coś o mnie, możesz dowiedzieć się wiele rzeczy o mnie i poznać moje zainteresowania">
	<meta name="keywords" content="o mnie, zainteresowania, informacje">
	
	<style>
		#pojemnik
		{
			font-family: Arial;
			width: 100$;
			margin-left: auto;
			margin-right: auto;
		}
		
		#logo
		{
			background-color: black;
			font-size: 20px;
			color: white;
			text-align: center;
			padding: 15px;
		}
		
		#nav
		{
			float: left;
			background-color: lightgray;
			font-size: 15px;
			width: 20%;
			min-height: 1170px;
			padding: 20px;
		}
		#content
		{
			float: left;
			font-size: 20px;
			padding: 20px;
			width: 60%;
		}
		#zdj
		{
			float: left;
			width: 14%;
			min-height: 1170px;
			background-color: white;
		}
		#stopka
		{
			clear: both;
			background-color: black;
			font-size: 20px;
			color: white;
			text-align: center;
			padding: 20px;
		}
		.option:hover
		{
			background-color: white;
			font-size: 18px;
			cursor: pointer;
			width:100%;
			padding: 10px;
		}
	</style>
		
</head>
<body>
	<div id="pojemnik">
	
	<div id="logo">
		<h1>Monika Drużba</h1>
	</div>
	
	<div id="nav">
		<div class="option">
		<a style='color: maroon;' href="podstrony/Miejscowość.html">MOJA MIEJSCOWOŚĆ</a></div> <br>
		<div class="option">
		<a style='color: maroon;' href="podstrony/Hobby.html">HOBBY</a></div> <br>
		<div class="option">
		<a style='color: maroon;' href="podstrony/Szkoła i wykształcenie.html">SZKOŁA I WYKSZTAŁCENIE</a></div> <br>
		<div class="option">
		<a style='color: maroon;' href="podstrony/Podróże.html">PODRÓŻE</a></div> <br>
		<div class="option">
		<a style='color: maroon;' href="podstrony/Fotografia.html">FOTOGRAFIA</a></div> <br>
	</div>
	
	<div id="content">
		<big><big><p style="text-align: center">Witam!</p></big></big>
		Ta strona stworzona jest, aby przedstawić najważniejsze informacje o mnie. Można dowiedzieć się czegoś ciekawego o mojej osobie, 
		moich zainteresowaniach, jak i miejscu zamieszkania i szkół, do których uczęszczałam.<br><br>
		<small><small><h1>Na początek przedstawię kilka podstawowych informacji o mnie:</h1></small></small>
		<ul>
		<li>Mam na imię Monika</li>
		<li>Urodziłam się 26 stycznia 2001 roku</li>
		<li>Mam 19 lat</li>
		<li>Jestem osobą średniego wzrostu</li>
		<li>Mieszkam w Starejwsi</li>
		<li>Jestem studentką pierwszego roku na kierunku logistyka, a uczelnia do której uczęszczam to
		<a style='color: HotPink;' href="https://www.uph.edu.pl/" target="_blank" title="Przejdź do strony UPH">
		Uniwersytet Przyrodniczo Humanistyczny w Siedlcach </a></li>
		<li>Przed przyjściem na studia byłam uczennicą <a style='color: HotPink;' href="http://www.lowegrow.aplus.pl/" target="_blank" title="Przejdź do strono ILO">
		I Liceum Ogólnokształcącego im. Adama Mickiewicza w Węgrowie </a></li>
		</ul>
		<br>
		<img src="img/ja.jpg" width="380" height="580" hspace="200">
	</div>
	
	<div id="zdj">
		<img src="img/wzor1.jpg" width="100%" height="500">
		<img src="img/wzor1.jpg" width="100%" height="500">
		<img src="img/wzor.jpg" width="100%" height="60">
		<img src="img/wzor.jpg" width="100%" height="60">
		<img src="img/wzor.jpg" width="100%" height="60">
	</div>
	
	<div id="stopka">
		Coś o mnie
	</div>
	</div>

</body>	
</html>